{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "./src/*"
      ],
      "@mainPage/*": [
        "mainPage"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@mainSass/*": [
        "src/mainSass/*"
      ],
      "@API/*": [
        "src/API/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@UI/*": [
        "src/UI/*"
      ],
      "@layout/*": [
        "src/layout/*"
      ],
      "@context/*": [
        "src/context/*"
      ],
    },
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}